<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="page bg-light column">
    <div class="background-img col-12 d-block">
        <div class="masthead img-fluid d-block"><div>
    </div>
    <div class="col-12">
        <div class="top-margin"></div>
        <div id="top-parent" class="container-fluid">
            <div id="top-child" class="row">
                <div id="logo-field" class="col-xl-8 col-lg-8 col-md-12 col-sm-12 d-flex justify-content-start justify-content-xl-start justify-content-lg-start justify-content-md-center justify-content-sm-center justify-content-center align-items-center">
                    <a href="./index.html"><img id="logo" class="img-fluid" src="./img/logo.png" alt="Holdap logo"></a>
                </div>
                <div id="button-left" class="col-xl-2 col-lg-2 col-md-12 col-sm-12 d-flex justify-content-xl-end justify-content-lg-end justify-content-md-center justify-content-sm-center justify-content-center align-items-center">
                    <a routerLink="/account">
                        <div class="trapezoid-stroked-button">Zaloguj się</div>
                    </a>
                </div>
                <div id="button-right" class="col-xl-2 col-lg-2 col-md-12 col-sm-12 d-flex justify-content-xl-start justify-content-lg-start justify-content-md-center justify-content-sm-center  justify-content-center align-items-center">
                    <a routerLink="/account">
                        <div class="trapezoid-stroked-button">Zarejestruj się</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="top-margin"></div>
        <div class="navigation container-fluid">
            <div class="menu row">
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./index.html">Start</a></div>
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./about-us.html">O nas</a></div>
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./how-it-works.html">Jak to działa?</a></div>
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./why-is-it-worth.html">Dlaczego warto?</a></div>
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./become-a-partner.html">Zostań partnerem</a></div>
                <div class="option col-xxl-1 col-xl-1 col-lg-4 col-md-4 col-sm-12"><a class="nav-link text-dark" href="./help.html">Pomoc</a></div>
            </div>
            <img src='./img/bar-2.png' class="bar img-fluid d-none d-xxl-inline d-xl-inline d-lg-none d-md-none d-sm-none" alt="Navigation bar">
        </div>
        <div class="top-margin"></div>
        <div class="container">
            <div id="center-field" class="column">
              <div id="txt-field" class="col-xl-6 col-lg-6 col-md-12 col-sm-12 justify-content-center align-content-center">
                    <div id="text" class="column d-flex justify-content-center align-content-center">
                        <div class="text-dark">
                            <h1 class="header">O co chodzi w Holdap?</h1><br>
                            Nie znamy się dobrze albo i w ogóle a jednak jesteśmy ze sobą związani.<br>
                            Związani zakupem i zobowiązaniem.<br>
                            Czy w związku z tym wierzymy sobie na słowo?<br>
                            Wierzymy, anie musimy, bo mamy Holdap.<br><br>
                            Holdap to platforma zabezpieczająca transakcje zawierane przez nieznajomych na odległość, posiadająca pozwolenie małej instytucji płatniczej KNF.<br><br>
                            Holdap to Twój bezpieczny sejf online, który wypłaca wprowadzone do niego środki dopiero wtedy, gdy kupujący i sprzedający są zadowoleni. <br><br>
                            Holdap to arbiter pilnujący zasad, dbający o równowagę i itneresy obu stron. Korzystając z Holdap, nie musisz się martwić, czy druga strona dotrzyma słowa. Po prostu robisz swoje a uczciwym rozliczeniem zajmuje się Holdap. <br>
                            holdap. Do your thing. 
                        </div>
                    </div>
              </div>
              <div id="img-field" class="img-fluid col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="frame col-xxl-8 col-xl-9 col-lg-9 col-md-9 col-sm-9"><a href="#"> <img id="screen" src="./img/people.png" alt="image of people"></a></div>
              </div>
            </div>
            <div class="bottom-margin row"></div>
          </div>  
          <div class="footer col-12">
                <img class="bottom-img img-fluid col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12" src="./img/textbox.png" alt="bottom button with text">  
                <div class="chat-box">
                    <div class="chat-elements d-block">
                        <div id="chat" class="chat-field">
                            <img src="./img/chat-box.png" alt="chatbox background">
                            <button id="close" class="close-chat" aria-label='close item' onClick='' type='button'>X</button>
                            <p class="chatbox-text">Witaj! Masz jakieś pytania?<br> Czatuj z nami</p>
                        </div>
                        <div class="chatbox container-fluid col-xxl-9 col-xl-9 col-lg-12 col-md-12 col-sm-12 justify-content-end align-items-end">
                          <button id="open" class="open-chat" aria-label='open item' onClick='' type='button'><img class="img-bottom" src="./img/chat-box-2.png" alt="chat-box icon"></button>
                        </div>
                    </div>
                </div>
          </div>
          <div class="bottom-margin row"></div>
    </div>  
    <script type="text/javascript" src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div>
</body>
</html>